In [44]:
import numpy as np
import pandas as pd

In [45]:
data = pd.read_csv("status.csv")

In [46]:
data

     orderId    status
0          1  status_b
1          2  status_b
2          3  status_a
3          4  status_a
4          5  status_b
..       ...       ...
265      266  status_b
266      267  status_b
267      268  status_a
268      269  status_b
269      270  status_a

[270 rows x 2 columns]

In [47]:
data1 = pd.read_csv("status_details.csv")

In [48]:
data1

,Timestamp,orderId,distributorId,originalDistributorId,hubId,quantity,Amount,hubCode,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,13/09/22 2:30,49,1,1.0,1.0,4,555.04,a,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,13/09/22 2:30,203,1,1.0,1.0,4,851.04,a,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,13/09/22 2:30,143,1,1.0,1.0,1,1137.64,a,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,13/09/22 2:30,118,1,1.0,1.0,3,859.92,a,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,13/09/22 2:30,167,1,1.0,1.0,6,11453.20,a,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11796,13/09/22 13:48,211,14,30.0,4.0,480,82980.10,f,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11797,13/09/22 13:48,81,14,28.0,4.0,600,8941.36,f,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11798,13/09/22 13:48,96,14,43.0,4.0,20,14029.02,f,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11799,13/09/22 13:48,237,14,33.0,4.0,100,42836.10,f,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11800,13/09/22 14:42,172,14,44.0,4.0,12,3991.98,f,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
df = pd.merge(data, data1, how = "inner", on = ['orderId'])

In [50]:
df

,orderId,status,Timestamp,distributorId,originalDistributorId,hubId,quantity,Amount,hubCode,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,1,status_b,13/09/22 2:30,1,1.0,1.0,13,1487.04,a,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,status_b,13/09/22 2:30,1,1.0,1.0,7,1205.58,a,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,status_b,13/09/22 2:30,1,1.0,1.0,2,535.50,a,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,status_b,13/09/22 2:38,2,2.0,1.0,2,377.91,a,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,status_b,13/09/22 2:38,2,2.0,1.0,10,420.45,a,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11796,270,status_a,13/09/22 10:34,27,27.0,1.0,1800,50085.00,a,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11797,270,status_a,13/09/22 11:08,15,15.0,1.0,6,6022.59,a,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11798,270,status_a,13/09/22 11:56,8,8.0,2.0,1,652.47,b,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11799,270,status_a,13/09/22 12:33,5,5.0,1.0,16,2290.88,a,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11800,270,status_a,13/09/22 12:56,2,2.0,1.0,2,55.92,a,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
df.drop(['Unnamed: 10','Unnamed: 9','Unnamed: 11','Unnamed: 12','Unnamed: 13','Unnamed: 14','Unnamed: 8'], axis = 1)

,orderId,status,Timestamp,distributorId,originalDistributorId,hubId,quantity,Amount,hubCode
0,1,status_b,13/09/22 2:30,1,1.0,1.0,13,1487.04,a
1,1,status_b,13/09/22 2:30,1,1.0,1.0,7,1205.58,a
2,1,status_b,13/09/22 2:30,1,1.0,1.0,2,535.50,a
3,1,status_b,13/09/22 2:38,2,2.0,1.0,2,377.91,a
4,1,status_b,13/09/22 2:38,2,2.0,1.0,10,420.45,a
...,...,...,...,...,...,...,...,...,...
11796,270,status_a,13/09/22 10:34,27,27.0,1.0,1800,50085.00,a
11797,270,status_a,13/09/22 11:08,15,15.0,1.0,6,6022.59,a
11798,270,status_a,13/09/22 11:56,8,8.0,2.0,1,652.47,b
11799,270,status_a,13/09/22 12:33,5,5.0,1.0,16,2290.88,a
11800,270,status_a,13/09/22 12:56,2,2.0,1.0,2,55.92,a

In [56]:
df.to_csv('STATUS_PROJECT.csv')